{
  "name": "vindao_home_quasar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:start": "npm run start --prefix server",
    "server:build": "npm run build --prefix server",
    "server:dev": "npm run dev --prefix server",
    "client:start": "npm run start --prefix quasar",
    "client:build": "npm run build --prefix quasar",
    "client:ssr": "npm run dev:ssr --prefix quasar",
    "client:pwa": "npm run dev:pwa --prefix quasar",
    "client:spa": "npm run dev:spa --prefix quasar",
    "build": "npm run server:build && npm run client:build",
    "dev:ssr": "npm run serber:dev && npm run client:ssr",
    "dev:pwa": "npm run serber:dev && npm run client:pwa",
    "dev:spa": "npm run serber:dev && npm run client:spa",
    "git:graph": "git log --all --decorate --oneline --graph",
    "git:commit": "git add . && git commit -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vindao/Home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vindao/Home/issues"
  },
  "homepage": "https://github.com/Vindao/Home#readme"
}
